{
  "name": "statcoach-volleyball",
  "version": "1.0.0",
  "description": "Research-backed volleyball analysis platform",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}
